# lecture-spring-ai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/triabin/lecturespringai/: LectureSpringAiApplication.java  Utils.java
src/main/java/com/triabin/lecturespringai/aspect/: ApiLogAspect.java
src/main/java/com/triabin/lecturespringai/config/: ChatClientConfig.java  FunctionRegistrar.java
src/main/java/com/triabin/lecturespringai/controller/: ChatAIController.java  VectorController.java
src/main/java/com/triabin/lecturespringai/func/: OaService.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/static/: 《我和僵尸有个约会2》原剧梳理.md
src/test/java/com/triabin/lecturespringai/: LectureSpringAiApplicationTests.java
